<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datesheet</title>
</head>
<body>
    <link rel="stylesheet" href="Datesheet.css">
    <h1>DATESHEET</h1>
    <h2>You can access Datesheet of Every Evaluation here.</h2>
    <table>
        <tr>
        <td>
            13/09/2021<br>MONDAY
        </td>
        <td>
            15/09/2021<br>WEDNESDAY
        </td>
        <td>
            17/09/2021<br>FRIDAY
        </td>
        <td>
            20/09/2021<br>MONDAY
        </td>
        <td>
            21/09/2021<br>TUESDAY
        </td>
        <td>
            23/09/2021<br>THURSDAY
        </td>
        <td>
            28/09/2021<br>TUESDAY
        </td>
        <td>
            29/09/2021<br>WEDNESDAY
        </td>
        </tr>
        <tr>
            <td>
                MATHS
            </td>
            <td>
                SST
            </td>
            <td>
                PUNJABI
            </td>
            <td>
                ENGLISH
            </td>
            <td>
                GK
            </td>
            <td>
                HINDI
            </td>
            <td>
                SCIENCE
            </td>
            <td>
                COMPUTER
            </td>
            </tr>
    </table>
</body>
</html>